- Current URL for adding a product is /product/add/, 
  instead of it we need to show at root / without any URI
  
- Rename "title" to "Product Name" on form (not in DB)
- Add price into product and it should also save into DB =
- Add validation: Price should be greater than 10 and less than 5000
- Show list of existing Product
- Create Category class(add few category from django admin)
- Define relationship with Product
- Create API to add a product
- Show list of existing Product
